# tmux.conf
# set C-z as prefix # so we don't screw with readline's ctl-b
unbind C-b
set -g prefix C-z
bind C-z send-prefix

bind r source-file ~/.tmux.conf
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# have new panes in current window use cwd
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set escape-time 0
