PROMPT_COMMAND=hexgnu_prompt

shopt -s checkwinsize

export HISTCONTROL=ignoredups:erasedups  # no duplicate entries
export HISTSIZE=100000                   # big big history
export HISTFILESIZE=100000               # big big history
shopt -s histappend                      # append to history, don't overwrite it

# Save and reload the history after each command finishes
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

#
function termwide {

local GRAY="\[\033[1;30m\]"
local LIGHT_GRAY="\[\033[0;37m\]"
local WHITE="\[\033[1;37m\]"
local NO_COLOUR="\[\033[0m\]"
local CYAN="\[\033[0;36m\]"
local LIGHT_CYAN="\[\033[1;36m\]"
local NO_COLOR="\[\033[0m\]"
local MAGENTA="\[\033[1;35m\]"

local LIGHT_BLUE="\[\033[1;34m\]"
local YELLOW="\[\033[1;33m\]"

case $TERM in
    xterm*)
        TITLEBAR='\[\033]0;\u@\h:\w\007\]'
        ;;
    *)
        TITLEBAR=""
        ;;
esac

PS1="$TITLEBAR\
$MAGENTA\${PWD}\
$YELLOW (\$(date +%H:%M))\
$LIGHT_GRAY \$${LIGHT_GRAY} "

PS2="$LIGHT_CYAN-$CYAN-$GRAY-$NO_COLOUR "

}

termwide

alias ..='cd ..' 
alias ls="ls -FG"
alias l="ls -lAhG"
alias ll="ls -lG"
alias la='ls -AG'
alias be='bundle exec'
alias gb="git branch | grep '*' | cut -d ' ' -f 2"
alias grep="grep --color=auto"
# alias vim="emacs -nw"
alias e="emacs -nw"
alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'
alias docker='sudo -E docker'
alias docker-compose='sudo -E docker-compose'
alias ansible='cd ~/git/ops-ansible && docker-compose run --rm ansible bash'
alias reader_cf='mysql -umkirk -pFjei391nzlqioOQIj92lzqoriqurw -hclickfunnels-production-again-cluster.cluster-ro-c4gxn5pmgmjd.us-east-1.rds.amazonaws.com clickfunnels'
alias mothership='cd ~/git/mothership && docker-compose run --rm app bash'
alias cf_redshift='psql "postgres://matt:EgAZDAl7f4g6H&6dniXD@cf-redshift.c4niwagvysbq.us-east-1.redshift.amazonaws.com:5439/dev"'
export qmake="qmake-qt4"

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

if [ -e /run/user/1000/gnupg/S.gpg-agent.ssh ] && [ -n "$(pgrep gpg-agent)" ]; then
    SSH_AUTH_SOCK=/run/user/1000/gnupg/S.gpg-agent.ssh; export SSH_AUTH_SOCK;
    GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1; export GPG_AGENT_INFO;
else
    eval $(gpg-agent --daemon --enable-ssh-support)
fi

GPG_TTY=$(tty)
export GPG_TTY
        
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$HOME/.rbenv/bin:$PATH:/etc/pki/tls/misc"
eval "$(rbenv init -)"
eval "$(direnv hook bash)"
eval "$(pyenv init -)"

export NVM_DIR="/home/hexgnu/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
source /usr/bin/virtualenvwrapper.sh
